{
  "short_name": "Olovely",
  "name": "Olovely - Olovely Total Suvidha",
  "icons": [
    {
      "src": "/assets/favicon-user-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-user-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/favicon-user.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "orientation": "portrait"
}

